{
  "name": "oz_ui-tests_cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run --env allure=true",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nstxoxo/OZ_UI-tests_Cypress"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nstxoxo/OZ_UI-tests_Cypress/issues"
  },
  "homepage": "https://github.com/nstxoxo/OZ_UI-tests_Cypress#readme",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@shelex/cypress-allure-plugin": "^2.35.2",
    "cypress": "^12.5.1"
  },
  "dependencies": {
    "allure-commandline": "^2.21.0"
  },
  "description": ""
}
